body {
    font-family: 'Comfortaa';
    padding: 0;
    margin: 0;
}


.container {
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    min-height: 100vh;
    height: 832px;
    background: url(../images/picturemain.jpg) center no-repeat;
    background-size: cover;
}

.header__inner {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.header__nav {
    margin-top: 25px;
    display: flex;
    gap: 122px;
}

.header__nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    text-decoration: none;
    white-space: nowrap;
}

.header__nav-link:first-child {
    margin-top: 21px;
}

.header__nav-link:nth-child(even) {
    margin-top: 21px;
}

.header__title h1 {
    margin-bottom: 47px;
    min-height: 66vh;
    font-weight: 700;
    font-size: 128px;
    line-height: 143px;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    white-space: nowrap;
}

a {
    text-decoration: none;
    color: #000000;
}

.user {
    margin-top: 12px;

}

.logo {
    display: flex;
    justify-content: center;

}

.menu-btn {
    width: 60px;
    height: 50px;
    display: none;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background-color: #000000;

}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.main {
    width: 100%;
    min-height: 100vh;
    background: url(../images/background.png) center no-repeat;
    background-size: 100% 100%;

}
.main__img{
    max-width: 466px;
    width: 466px;
    max-height: 438px;
    height: 438px;

}
.main__iner-about {
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 165px;
    padding-top: 167px;
}

.main__iner-about-text {
    display: flex;
    align-self: center;
}

.main__iner-info {
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    display: flex;
    justify-content: space-around;
    gap: 126px;
    margin-top: 176px;
}

.main__iner-info-text {
    display: flex;
    align-self: center;
}

.main__iner-about-insta {
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    display: flex;
    justify-content: space-around;
    gap: 136px;
    margin-top: 162px;
}

.main__iner-about-text-insta {
    display: flex;
    align-self: center;
}


.about-uslugi-text h2 {
    padding-top: 127px;
    font-weight: 700;
    font-size: 64px;
    line-height: 71px;
    line-height: 100%;
    display: flex;
    justify-content: center;
}

.about__card {
    padding-top: 101px;
    display: flex;
    justify-content: center;
    gap: 282px;
    padding-bottom: 399px;
}

.about__item {
    display: flex;
    justify-content: center;
}

.item__img {
    position: absolute;
    z-index: 2;
}

.square {
    margin-top: 97px;
    width: 223px;
    height: 361px;
    background-color: #FAE3CE;
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about__item:nth-child(2n) .square {
    background-color: #FCD3CD;
}

.footer {

    width: 100%;
    max-height: 889px;
    background-color: #EC988C;
    padding-top: 161px;

}

.footer__iner-info {
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;

}

.footer__iner__nav {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.footer__nav {
    display: flex;
    gap: 154px;

}

.footer__nav-link {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    line-height: 40px;

}

.footer__icons {
    padding-top: 80px;
    padding-bottom: 214px;
    display: flex;
    justify-content: end;
    gap: 28px;
}

@media (min-width: 1025px) and (max-width:1439px) {

    .header__nav-link:first-child {
        margin-left: 10px;
    }

    .header__nav {
        gap: 30px;
        margin-left: 20px;
    }

    .header__nav-link {
        font-size: 28px;
    }

    .header__inner {
        justify-content: center;
    }

    .user {
        margin-left: 30px;
    }
    .main__img {
      padding: 20px;
    }
    .main__iner-about-text {
       padding: 20px;
    }
    .main__iner-info-text {
        padding: 20px;
    }
    .main__iner-about-text-insta {
        padding: 20px;

    }
    .about__card {
        gap: 150px;
    }
}

@media (min-width: 768px) and (max-width:1024px) {

    .header__nav-link {
        margin-left: 10px;
    }

    .header__nav {
        gap: 25px;
        margin-left: 30px;

    }

    .header__nav-link {
        font-size: 28px;
    }

    .header__inner {
        padding: 5px;
    }

    .user {
        margin-right: 40px;
        margin-left: 5px;
    }

    .logo {
        max-width: 200px;
        width: 100%;
        max-height: 100px;
        width: 100%;
    }

    .header__title h1 {
        white-space: nowrap;
        font-size: 92px;
        margin-left: 0px;

    }

    .main__iner-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 28px;
        gap: 100px;

    }

    .main__iner-about-text {
        max-width: 466px;
    }

    .main__iner-info {
        flex-wrap: wrap-reverse;
        font-size: 28px;
        gap: 100px;

    }

    .main__iner-info-text {
        max-width: 466px;

    }

    .main__iner-about-insta {
        flex-wrap: wrap;
        font-size: 28px;
        gap: 100px;
    }

    .main__iner-about-text-insta {
        max-width: 466px;

    }

    .about__card {

        gap: 20px;

    }

    .footer__iner-info {

        padding: 10px;
        font-size: 28px;

    }

    .footer__nav {
        gap: 70px;
    }

    .footer__nav-link {

        font-size: 24px;
    }

    .footer__icons {

        justify-content: center;
        gap: 18px;

    }


}

@media (min-width: 320px) and (max-width:767px) {

    .main {

        background: url(../images/background1.png) center no-repeat;
        background-size: 100% 100%;

    }

    .header__inner {
        justify-content: space-around;
        gap: 10px;
    }

    .header__nav-link:first-child {
        display: none;
    }

    .header__nav-link:nth-child(even) {
        display: none;
    }

    .user {
        display: none;
    }
    .logo {
        max-width: 180px;
        width: 100%;
        max-height: 90px;
        width: 100%;
    }
    .menu-btn {
        display: block;
        padding-top: 60px;
        padding-right: 15px;
    }

    .header__title h1 {
        align-items: center;
        text-align: center;
        font-size: 48px;
        margin-left: 0px;
        white-space: pre-wrap;

    }

    .main__img {
        width: 250px;
    }

    .main__iner-about {
        flex-wrap: wrap; 
        justify-content: center;
        font-size: 28px;
        gap: 100px;
    
    }

    .main__iner-about-text {

        max-width: 250px;
    }

    .main__iner-info {
        flex-wrap: wrap-reverse;
        font-size: 28px;
        gap: 100px;


    }

    .main__iner-info-text {
        max-width: 250px;

    }


    .main__iner-about-insta {
        flex-wrap: wrap;
        font-size: 32px;
        gap: 100px;
    }

    .main__iner-about-text-insta {
        max-width: 250px;

    }

    .about-uslugi-text h2 {
        white-space: nowrap;
        font-size: 28px;
    }

    .about__card {
        flex-wrap: wrap;
        gap: 30px;
    }

    .footer__iner-info {
        padding: 5px;
        font-size: 16px;
    }

    .footer__nav {
        max-width: 376px;
        gap: 20px;
        white-space: nowrap;
    }

    .footer__nav-link {
        font-size: 16px;

    }

    .footer__icons {
        justify-content: center;
        gap: 10px;
    }


}
