body {
    font-family: 'Comfortaa';
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1240px;
    padding: 0px;
    width: 100%;
    margin: 0 auto;

}

.header {
    width: 100%;
    height: 162px;
    background-color: #FCD3CD;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1125px;

}

.header__nav {
    display: flex;
    gap: 102px;
    margin-top: 17px;
}

.header__nav-link {
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    text-decoration: none;
    white-space: nowrap;

}

.header__nav-link:first-child {
    margin-top: 21px;
    margin-left: 52px;
}

.header__nav-link:nth-child(even) {
    margin-top: 21px;
}

a {
    text-decoration: none;
    color: #000000;
}

.user {
    display: flex;
    justify-content: end;
    margin-top: 31px;
    margin-left: 178px;

}

.logo {
    display: flex;
    justify-content: center;

}

.menu-btn {
    width: 60px;
    height: 50px;
    display: none;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background-color: #000000;

}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.tabs {
    padding-top: 66px;
    margin-left: 110px;
    margin-right: 110px;
    max-width: 960px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 142px;
}

.buttons {
    background: url(../images/faq.png) center no-repeat;
    background-size: 100% 100%;
}

.btn {
    font-family: 'Comfortaa';
    width: 223px;
    height: 98px;
    text-align: center;
    font-weight: 400;
    font-size: 24px;
    background: #FCD3CD;
    border-radius: 6px;
    border: none;
}


.btn:hover {
    background: #F8E2C2;
}

.faq {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 122px;
}

.faq:first-child {
    padding-top: 178px;
}

.faq-item {
    width: 960px;
    margin-bottom: 30px;
}

.faq-title {
    border: 4px solid #ec988c;
    display: block;
    font-size: 32px;
    padding: 24px 121px;
    white-space: nowrap;
}

.faq-cursor {
    cursor: pointer;
    position: relative;
}

.faq-cursor:after {
    content: "";
    display: block;
    border-style: solid;
    border-width: 42px 28px 0 28px;
    border-color: #ec998c transparent transparent transparent;
    position: absolute;
    margin: 43px 17px;
}

.faq-input:checked~.faq-cursor:after {
    border-style: solid;
    border-width: 0 28px 42px 28px;
    border-color: transparent transparent #ec998c transparent;

}

.faq-input:checked~.faq-text {
    display: block;
}

.faq-input {
    width: 0;
    height: 0;
    -webkit-appearance: none;
    appearance: none;
    position: absolute;
}

.faq-text {
    margin-top: 19px;
    display: none;
    font-size: 24px;
    border: 4px solid #F8E2C2;
    border-radius: 30px;
    padding: 107px 122px;
}



.footer {
    width: 100%;
    height: 889px;
    background-color: #EC988C;
    padding-top: 161px;

}

.footer {
    margin-top: 276px;
    width: 100%;
    background-color: #EC988C;
    padding-top: 167px;

}

.footer__iner-info {

    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    max-width: 1187px;
    text-align: center;
    max-height: 240px;
}


.footer__iner__nav {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.footer__nav {
    display: flex;
    gap: 154px;

}

.footer__nav-link {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    line-height: 40px;

}

.footer__icons {
    padding-top: 80px;
    padding-bottom: 214px;
    display: flex;
    justify-content: end;
    gap: 28px;
    width: 100%;
    height: 100%;
}

@media (min-width: 1025px) and (max-width:1439px) {

    .header__nav-link:first-child {
        margin-left: 10px;
    }

    .header__nav {
        gap: 30px;
        margin-left: 20px;
    }

    .header__nav-link {
        font-size: 28px;
    }

    .header__inner {
        justify-content: center;

    }

    .user {
        margin-left: 30px;
    }

}

@media (min-width: 768px) and (max-width:1024px) {

    .header__nav-link:first-child {
        margin-left: 10px;
    }

    .header__nav {
        gap: 30px;
        margin-left: 20px;

    }

    .header__nav-link {
        font-size: 28px;
    }

    .user {
        margin-left: 10px;
        margin-right: 80px;
    }

    .tabs {
        gap: 40px;
    }

    .faq-item {
        width: 700px;
    }

    .faq-title {
        white-space: pre-wrap;
    }

    .content__decoration {

        position: absolute;
        top: 3000px;

    }

    .footer__nav {
        gap: 70px;
    }

    .footer__iner-info {

        padding: 10px;
        font-size: 28px;

    }

    .footer__nav-link {

        font-size: 24px;


    }

    .footer__icons {

        justify-content: center;
        gap: 18px;

    }


}
@media (min-width: 425px) and (max-width:767px) {

    .header__inner {
        justify-content: space-around;
        gap: 10px;
    }

    .header__nav-link:first-child {
        display: none;
    }

    .header__nav-link:nth-child(even) {
        display: none;
    }

    .user {
        display: none;
    }

    .logo {
        max-width: 180px;
        width: 100%;
        max-height: 90px;
        width: 100%;
    }

    .menu-btn {
        display: block;
        padding-top: 60px;
        padding-right: 15px;

    }

    .tabs {
        gap: 20px;
    }

    .faq {
        margin: 0 auto;
    }

    .faq-item {
        max-width: 400px;
    }

    .faq-title {
        white-space: pre-wrap;
        font-size: 18px;
    }

    .faq-text {
        padding: 10px 5px;
    }

    .footer__iner-info {
        padding: 5px;
        font-size: 16px;
    }

    .footer__nav {
        max-width: 376px;
        gap: 15px;
        white-space: nowrap;
    }

    .footer__nav-link {
        font-size: 16px;
    }

    .footer__icons {
        justify-content: center;
        gap: 10px;
    }

    .content__decoration {
        display: none;
    }

}
@media (min-width: 320px) and (max-width:425px) {
    .header__inner {
        justify-content: space-around;
        gap: 10px;
    }

    .header__nav-link:first-child {
        display: none;
    }

    .header__nav-link:nth-child(even) {
        display: none;
    }

    .user {
        display: none;
    }

    .logo {
        max-width: 180px;
        width: 100%;
        max-height: 90px;
        width: 100%;
    }

    .menu-btn {
        display: block;
        padding-top: 60px;
        padding-right: 15px;

    }

    .tabs {
        gap: 20px;
    }

    .faq {
        margin: 0 auto;
    }

    .faq-item {
        max-width: 300px;
    }

    .faq-title {
        white-space: pre-wrap;
        font-size: 18px;
    }

    .faq-text {
        padding: 10px 5px;
    }

    .footer__iner-info {
        padding: 5px;
        font-size: 16px;
    }

    .footer__nav {
        max-width: 376px;
        gap: 15px;
        white-space: nowrap;
    }

    .footer__nav-link {
        font-size: 16px;
    }

    .footer__icons {
        justify-content: center;
        gap: 10px;
    }

    .content__decoration {
        display: none;
    }


}
