body {
    font-family: 'Comfortaa';
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1240px;
    padding: 0px;
    width: 100%;
    margin: 0 auto;
}

.header {
    width: 100%;
    height: 162px;
    background-color: #FCD3CD;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    max-width: 1125px;

}

.header__nav {
    display: flex;
    gap: 102px;
    margin-top: 17px;
}

.header__nav-link {

    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    text-decoration: none;
    white-space: nowrap;

}

.header__nav-link:first-child {
    margin-top: 21px;
    margin-left: 52px;
}

.header__nav-link:nth-child(even) {
    margin-top: 21px;
}

a {
    text-decoration: none;
    color: #000000;
}

.user {
    display: flex;
    justify-content: end;
    margin-top: 31px;
    margin-left: 178px;

}

.logo {
    display: flex;
    justify-content: center;

}

.menu-btn {
    width: 60px;
    height: 50px;
    display: none;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 5px;
    margin-bottom: 5px;
    background-color: #000000;

}

.menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}

.menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}

.content {
    padding-top: 75px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 136px;
}

.content__img {
    max-width: 300px;
    width: 294px;
    max-height: 365px;
    height: 365px;
}

.content__text {
    padding-top: 40px;
    padding-bottom: 123px;
    text-align: center;
    font-size: 32px;
    max-width: 294px;
    white-space: nowrap;
}

.content__decoration {
    position: absolute;
    top: 2130px;
    z-index: -1;
}

.footer {
    margin-top: 276px;
    width: 100%;
    background-color: #EC988C;
    padding-top: 167px;

}

.footer__iner-info {

    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 40px;
    line-height: 100%;
    max-width: 1187px;
    text-align: center;
    max-height: 240px;
}


.footer__iner__nav {
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.footer__nav {
    display: flex;
    gap: 154px;

}

.footer__nav-link {
    font-weight: 400;
    font-size: 32px;
    line-height: 100%;
    line-height: 40px;

}

.footer__icons {
    padding-top: 80px;
    padding-bottom: 214px;
    display: flex;
    justify-content: end;
    gap: 28px;
    width: 100%;
    height: 100%;
}


@media (min-width: 1025px) and (max-width:1439px) {

    .header__nav-link:first-child {
        margin-left: 10px;
    }

    .header__nav {
        gap: 30px;
        margin-left: 20px;
    }

    .header__nav-link {
        font-size: 28px;
    }

    .header__inner {
        justify-content: center;

    }

    .user {
        margin-left: 30px;
    }

    .content {
        margin: 10px;
    }


    .card h1 {
        margin-right: 0px;

    }

    .decoration {
        display: none;
    }


}
@media (min-width: 768px) and (max-width:1024px) {

    .header__nav-link:first-child {
        margin-left: 10px;
    }

    .header__nav {
        gap: 30px;
    }

    .header__inner {
        justify-content: center;
    }
    .header__nav-link {
        font-size: 28px;
    }

    .user {
        margin-left: 30px;
    }

    .logo {
        max-width: 200px;
        width: 100%;
        max-height: 100px;
        width: 100%;
    }

    .content__decoration {

        position: absolute;
        top: 3000px;

    }

    .footer__nav {
        gap: 70px;
    }

    .footer__iner-info {

        padding: 10px;
        font-size: 28px;

    }

    .footer__nav-link {

        font-size: 24px;


    }

    .footer__icons {

        justify-content: center;
        gap: 18px;

    }

    .content__decoration {
        display: none;
    }


}

@media (min-width: 320px) and (max-width:767px) {
    .header__inner {
        justify-content: space-around;
        gap: 10px;
    }

    .header__nav-link:first-child {
        display: none;
    }

    .header__nav-link:nth-child(even) {
        display: none;
    }

    .user {
        display: none;
    }

    .logo {
        max-width: 180px;
        width: 100%;
        max-height: 90px;
        width: 100%;
    }

    .menu-btn {
        display: block;
        padding-top: 60px;
        padding-right: 15px;
    }

    .content__text {
        font-size: 18px;
    }

    .content__img {
        max-width: 200px;
        max-height: 250px;
        width: 100%;
        height: 100%;
    }

    .footer__iner-info {
        padding: 5px;
        font-size: 16px;
    }

    .footer__nav {
        max-width: 376px;
        gap: 15px;
        white-space: nowrap;
    }

    .footer__nav-link {
        font-size: 16px;
    }

    .footer__icons {
        justify-content: center;
        gap: 10px;
    }

    .content__decoration {
        display: none;
    }
}
